<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LOGIN FORM</title>
    <style>
        html,
        body {
            height: 70%;
            margin: 0;
        }

        .login {
            height: 100%;
            background-image: url("imageshw/blue.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
            margin: auto;
            width: 100%;
            border: 2px solid black;
            justify-content: center;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 25px;
            margin: 5px 0 22px 0;
            border: none;
            background: #525050;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd outline: none;
        }

        .lg {
            text-align: center;
            position: absolute;
            top: 30%;
            right: 30%;
            border: none;
            width: 35%;
            height: 50%;
            background-color: rgb(55, 55, 73);
            border-radius: 10%;
            padding: 20px 20px;

        }

        #bt {
            background-color: transparent;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: fit-content;
            opacity: 0.9;
            border: 2px solid black;

        }

        #bt:hover {
            opacity: 1;
            transform: scale(1.3);
        }

        .cl {
            width: fit-content;
            font-size: 16px;
            position: absolute;
            right: 4%;
            top: 3%;
            background-color: rgb(69, 69, 124);
            border: 2px solid black;
            color: black;
            padding: 10px 10px;
            height: fit-content;
        }

        .cl:hover {
            transform: scale(1.5);
        }

        p:hover {
            color: rgb(209, 111, 111);
            transform: scale(1.2);

        }

        #use {
            background-color: white;
            border-radius: 80%;
            width: 20%;
            height: 30%;
            text-align: center;
            position: absolute;
            top: 0%;
            right: 40%;
            border: none;
        }
    </style>
</head>

<body>
    <div style="height:200%;" class="login">


        <a href="index.html"><button class="cl"><i class="fa fa-close"></i></button></a>
        <div class=" lg">
            <form id="lform">
                <h1><b><i>Login here!</i></b></h1>
                <label for="uname"><b>USERNAME :</b></label>
                <input style="font-style:oblique;color:white" id="lll" type="text" name="uname"
                    placeholder="your email address is your username" required><br><br>
                <label for="pwd"><b>PASSWORD :</b></label>
                <input style="font-style:oblique" id="ppp" type="password" placeholder="enter password..." required>
                <a style="color:black;" href="">
                    <p>forgot password?</p>
                </a><br><br>
                <button id="bt" onclick="alert('you have successfully logged in')"><b>Login</b></button>
            </form>
        </div>
    </div>
</body>

</html>