<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script2.js"></script>
    <title>SignUp FORM</title>
    <style>
        html,
        body {
            height: 70%;
            margin: 0;
        }

        .login {
            height: 100%;
            background-image: url("imageshw/black.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
            margin: auto;
            width: 100%;
            border: 2px solid black;
            justify-content: center;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            align-items: left;
            width: 50%;
            padding: 25px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;

        }

        input[type=text]:focus,
        input[type=password]:focus input[type=email]:focus {
            background-color: rgb(90, 90, 167);
            outline: none;

        }

        .lg {
            position: absolute;
            text-align: center;
            position: absolute;
            top: 20%;
            right: 60%;
            border: 2px solid black;
            width: 35%;
            height: 70%;
            padding: 15px 20px;
            background-color: white;
            border-radius: 10%;


        }

        #bt {
            background-color: transparent;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: fit-content;
            opacity: 0.9;
            border: 2px solid black;
            border-radius: 10%;

        }

        #bt:hover {
            opacity: 1;
            transform: scale(1.3);
        }

        .cl {
            width: fit-content;
            font-size: 16px;
            position: absolute;
            right: 4%;
            top: 3%;
            background-color: rgb(69, 69, 124);
            border: 2px solid black;
            color: black;
            padding: 10px 10px;
            height: fit-content;
        }

        .cl:hover {
            transform: scale(1.5);
        }

        p:hover {
            color: rgb(209, 111, 111);
            transform: scale(1.2);

        }
    </style>
</head>

<body>

    <div style="height:200%;" class="login">
        <a href="index.html"><button class="cl"><i class="fa fa-close"></i></button></a>
        <div class=" lg">
            <form id="sform" onsubmit="return validateForm()">
                <h1 style="font-family: sans-serif;">Register here!</h1>
                <label for="email"><b>EMAIL:</b></label><br>
                <input type="email" id="email" name="email" placeholder="enter email" required><br><br>
                <label for="password"><b>PASSWORD :</b></label><br>
                <input type="password" id="password" name="password" placeholder="enter password" required><br><br>
                <label for="confirm-password"><b>RE-ENTER PASSWORD:</b></label><br>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="re-enter password"
                    required><br><br>
                <input type="checkbox" id="terms" required>
                <label for="terms">I accept terms &amp; conditions.</label><br><br>
                <button type="submit"><b>SignUp</b></button>
            </form>

        </div>
    </div>

</body>

</html>